[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Mar 28 21:14:56 2023
[*]
[dumpfile] "/home/hyundo/verilog/DSD/assign5/test.vcd"
[dumpfile_mtime] "Tue Mar 28 14:37:41 2023"
[dumpfile_size] 332444
[savefile] "/home/hyundo/verilog/DSD/assign5/single cycle.gtkw"
[timestart] 26814000
[size] 1306 566
[pos] 38 41
*-19.000000 11860000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_Vr_CPU.
[treeopen] tb_Vr_CPU.U0.
[treeopen] tb_Vr_CPU.U0.DM.
[sst_width] 214
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 140
@28
tb_Vr_CPU.clk
tb_Vr_CPU.rst
@24
tb_Vr_CPU.U0.n_pc[31:0]
tb_Vr_CPU.U0.PC[31:0]
tb_Vr_CPU.U0.RF.register[10].tmp[31:0]
tb_Vr_CPU.U0.RF.register[11].tmp[31:0]
@200
-sp
@420
tb_Vr_CPU.U0.A.ALU_output[31:0]
tb_Vr_CPU.U0.RF.RD1[31:0]
@24
tb_Vr_CPU.U0.RF.RD2[31:0]
@420
tb_Vr_CPU.U0.A.ALU_output[31:0]
tb_Vr_CPU.U0.RF.register[2].tmp[31:0]
@200
-t3, t5
@420
tb_Vr_CPU.U0.RF.register[28].tmp[31:0]
tb_Vr_CPU.U0.RF.register[30].tmp[31:0]
@200
-a10
@420
tb_Vr_CPU.U0.RF.register[10].tmp[31:0]
@200
-a11
@420
tb_Vr_CPU.U0.RF.register[11].tmp[31:0]
@200
-s3, s4
@24
tb_Vr_CPU.U0.RF.register[19].tmp[31:0]
tb_Vr_CPU.U0.RF.register[20].tmp[31:0]
@200
-
@24
tb_Vr_CPU.U0.RF.register[28].tmp[31:0]
tb_Vr_CPU.U0.RF.register[30].tmp[31:0]
@200
-
@28
tb_Vr_CPU.U0.DM.RW
@420
tb_Vr_CPU.U0.DM.ADDR[31:0]
@24
tb_Vr_CPU.U0.DM.WD[31:0]
tb_Vr_CPU.U0.DM.word_addr[9:0]
tb_Vr_CPU.U0.DM.datamem[0].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[1].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[2].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[3].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[4].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[5].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[6].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[7].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[8].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[9].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
