[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May  5 18:50:10 2023
[*]
[dumpfile] "/home/hyundo/capstone/test.vcd"
[dumpfile_mtime] "Fri May  5 18:50:01 2023"
[dumpfile_size] 41438042
[savefile] "/home/hyundo/capstone/3.26.gtkw"
[timestart] 48870000
[size] 1000 600
[pos] -1 -1
*-22.331398 55200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.ID_STAGE.
[treeopen] tb_CPU.CPU.ID_STAGE.REGISTER_FILE.
[treeopen] tb_CPU.CPU.IF_STAGE.
[treeopen] tb_CPU.CPU.IF_STAGE.BHT.history_table[120].
[treeopen] tb_CPU.CPU.IF_STAGE.BHT.history_table[243].
[treeopen] tb_CPU.CPU.MEM_STAGE.
[sst_width] 214
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 293
@28
tb_CPU.clk
tb_CPU.rst
tb_CPU.CPU.start_switch
tb_CPU.init_switch
tb_CPU.rst_switch
tb_CPU.CPU.cpu_rst
@200
-
-19us : 128 -> 64
-///   IF_STAGE   ///
-PC
@28
tb_CPU.CPU.IF_STAGE.PC.PCWrite
@420
[color] 3
tb_CPU.CPU.IF_STAGE.t_addr[31:0]
tb_CPU.CPU.IF_STAGE.n_pc[31:0]
[color] 2
tb_CPU.CPU.IF_STAGE.pc[31:0]
@200
-mem pc
@24
tb_CPU.CPU.IF_STAGE.mem_pc[31:0]
@200
-
@28
tb_CPU.CPU.ID_STAGE.HAZARD_DETECTION.stall
tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
tb_CPU.CPU.EX_STAGE.f_ex_ctrl[4:0]
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.WB_STAGE.WB
@200
-
@28
tb_CPU.CPU.ID_STAGE.ID_EX_FLUSH.flush
tb_CPU.CPU.ID_STAGE.ID_EX_FLUSH.hit
@200
-PC_MUX
@28
tb_CPU.CPU.IF_STAGE.PC_MUX.sel_mux
@420
tb_CPU.CPU.IF_STAGE.PC_MUX.target_address[31:0]
tb_CPU.CPU.IF_STAGE.PC_MUX.PC_4[31:0]
@200
-
-
-Predictor
@28
tb_CPU.CPU.IF_STAGE.PREDICTOR.opcode[6:0]
@420
tb_CPU.CPU.IF_STAGE.PREDICTOR.pc[31:0]
@200
-
-
-branch result
@28
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.MEM_STAGE.branch
tb_CPU.CPU.MEM_STAGE.zero
@200
-
-BHT
@24
tb_CPU.CPU.IF_STAGE.BHT.bht_addr[7:0]
tb_CPU.CPU.IF_STAGE.BHT.bht_init[1:0]
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[242].t_state[1:0]
@c00028
tb_CPU.CPU.IF_STAGE.BHT.history_table[243].t_state[1:0]
@28
(0)tb_CPU.CPU.IF_STAGE.BHT.history_table[243].t_state[1:0]
(1)tb_CPU.CPU.IF_STAGE.BHT.history_table[243].t_state[1:0]
@1401200
-group_end
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[251].t_state[1:0]
tb_CPU.CPU.IF_STAGE.BHT.history_table[252].t_state[1:0]
tb_CPU.CPU.IF_STAGE.BHT.history_table[253].t_state[1:0]
tb_CPU.CPU.IF_STAGE.BHT.history_table[254].t_state[1:0]
tb_CPU.CPU.IF_STAGE.BHT.history_table[255].t_state[1:0]
@200
-
@24
tb_CPU.CPU.IF_STAGE.BHT.b_pc[31:0]
tb_CPU.CPU.IF_STAGE.BHT.mem_pc[31:0]
@28
tb_CPU.CPU.IF_STAGE.BHT.PCSrc
tb_CPU.CPU.IF_STAGE.BHT.T_NT
tb_CPU.CPU.IF_STAGE.BHT.miss_predict
@200
-
@22
tb_CPU.CPU.IF_STAGE.BHT.bht_addr[7:0]
@200
-history[13] : 52
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[13].t_state[1:0]
@200
-history[17] : 68
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[17].t_state[1:0]
@200
-history[21] : 84
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[21].t_state[1:0]
@200
-history[28] : 112
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[28].t_state[1:0]
@200
-history[30] : 120
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[30].t_state[1:0]
@200
-history[32] : 128
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[32].t_state[1:0]
@200
-
-BTB
@28
tb_CPU.CPU.IF_STAGE.BTB.rst_i
tb_CPU.CPU.IF_STAGE.BTB.is_taken
tb_CPU.CPU.IF_STAGE.BTB.PCSrc
tb_CPU.CPU.IF_STAGE.BTB.miss_predict
@24
tb_CPU.CPU.IF_STAGE.BTB.pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.mem_pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.target[31:0]
tb_CPU.CPU.IF_STAGE.BTB.next_pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.next_pc_r[31:0]
@200
-addr = 28
-addr = 32
@28
tb_CPU.CPU.IF_STAGE.BTB.hit
@200
-
-
@22
tb_CPU.CPU.IF_STAGE.BTB.btb_addr[7:0]
@24
tb_CPU.INITIAL_MODULE.bht_addr[7:0]
@28
tb_CPU.INITIAL_MODULE.bht_init[1:0]
@200
-
@24
tb_CPU.INITIAL_MODULE.btb_addr[7:0]
@22
tb_CPU.INITIAL_MODULE.btb_init[39:0]
@200
-
@24
tb_CPU.INITIAL_MODULE.reg_addr[4:0]
@22
tb_CPU.INITIAL_MODULE.reg_init[31:0]
@200
-
-Register
@25
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[0].tmp[31:0]
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[31].tmp[31:0]
@200
-a0, a1
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[10].tmp[31:0]
@c00024
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
@28
(0)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(1)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(2)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(3)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(4)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(5)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(6)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(7)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(8)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(9)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(10)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(11)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(12)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(13)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(14)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(15)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(16)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(17)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(18)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(19)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(20)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(21)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(22)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(23)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(24)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(25)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(26)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(27)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(28)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(29)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(30)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(31)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
@1401200
-group_end
@200
-
@420
tb_CPU.CPU.EX_STAGE.ALU.A[31:0]
tb_CPU.CPU.EX_STAGE.ALU.B[31:0]
@28
tb_CPU.CPU.EX_STAGE.ALU.zero
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.MEM_STAGE.zero
tb_CPU.CPU.MEM_STAGE.hit
@200
-
@28
tb_CPU.CPU.MEM_STAGE.DATA_MEM.MEMWrite
@420
tb_CPU.CPU.MEM_STAGE.DATA_MEM.ADDR[31:0]
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.WD[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[0].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[1].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[2].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[3].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[4].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[5].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[6].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[7].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[8].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[9].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
