[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr  5 13:16:05 2023
[*]
[dumpfile] "/home/hyundo/capstone/test.vcd"
[dumpfile_mtime] "Wed Apr  5 13:15:32 2023"
[dumpfile_size] 174080
[savefile] "/home/hyundo/capstone/3.26.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-26.331398 55200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.EX_STAGE.
[treeopen] tb_CPU.CPU.IF_STAGE.
[treeopen] tb_CPU.CPU.MEM_STAGE.
[sst_width] 214
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 173
@28
tb_CPU.clk
tb_CPU.rst
@200
-
-29us : 84 -> 88
-///   IF_STAGE   ///
-PC
@28
tb_CPU.CPU.IF_STAGE.PC.PCWrite
@420
[color] 3
tb_CPU.CPU.IF_STAGE.t_addr[31:0]
tb_CPU.CPU.IF_STAGE.n_pc[31:0]
[color] 2
tb_CPU.CPU.IF_STAGE.pc[31:0]
@200
-mem pc
@24
tb_CPU.CPU.IF_STAGE.mem_pc[31:0]
@200
-
@28
tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
tb_CPU.CPU.EX_STAGE.f_ex_ctrl[4:0]
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.WB_STAGE.WB
tb_CPU.CPU.ID_STAGE.control[7:0]
@200
-
-PC_MUX
@28
tb_CPU.CPU.IF_STAGE.PC_MUX.sel_mux
@420
tb_CPU.CPU.IF_STAGE.PC_MUX.target_address[31:0]
tb_CPU.CPU.IF_STAGE.PC_MUX.PC_4[31:0]
@200
-
-
-Predictor
@28
tb_CPU.CPU.IF_STAGE.PREDICTOR.opcode[6:0]
@420
tb_CPU.CPU.IF_STAGE.PREDICTOR.pc[31:0]
@200
-
-
-branch result
@28
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.MEM_STAGE.branch
tb_CPU.CPU.MEM_STAGE.zero
@200
-
-BHT
@24
tb_CPU.CPU.IF_STAGE.BHT.b_pc[31:0]
tb_CPU.CPU.IF_STAGE.BHT.mem_pc[31:0]
@28
tb_CPU.CPU.IF_STAGE.BHT.PCSrc
[color] 3
tb_CPU.CPU.IF_STAGE.BHT.is_taken
tb_CPU.CPU.IF_STAGE.BHT.mem_is_taken
tb_CPU.CPU.IF_STAGE.BHT.T_NT
tb_CPU.CPU.IF_STAGE.BHT.miss_predict
@200
-
-history[13] : 52
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[13].t_state[1:0]
@200
-history[17] : 68
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[17].t_state[1:0]
@200
-history[21] : 84
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[21].t_state[1:0]
@200
-history[28] : 112
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[28].t_state[1:0]
@200
-history[30] : 120
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[30].t_state[1:0]
@200
-history[31] : 128
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[32].t_state[1:0]
@200
-
-BTB
@28
tb_CPU.CPU.IF_STAGE.BTB.b_valid
tb_CPU.CPU.IF_STAGE.BTB.is_taken
tb_CPU.CPU.IF_STAGE.BTB.miss_predict
@24
tb_CPU.CPU.IF_STAGE.BTB.pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.mem_pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.target[31:0]
tb_CPU.CPU.IF_STAGE.BTB.next_pc[31:0]
@200
-
@22
tb_CPU.CPU.IF_STAGE.BTB.branch_target[17].tmp[63:0]
tb_CPU.CPU.IF_STAGE.BTB.branch_target[13].tmp[63:0]
tb_CPU.CPU.IF_STAGE.BTB.branch_target[21].tmp[63:0]
tb_CPU.CPU.IF_STAGE.BTB.branch_target[28].tmp[63:0]
tb_CPU.CPU.IF_STAGE.BTB.branch_target[30].tmp[63:0]
tb_CPU.CPU.IF_STAGE.BTB.branch_target[32].tmp[63:0]
@200
-
@420
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[28].tmp[31:0]
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[30].tmp[31:0]
@200
-
-a0, a1
@420
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[10].tmp[31:0]
@c00024
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
@28
(0)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(1)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(2)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(3)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(4)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(5)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(6)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(7)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(8)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(9)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(10)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(11)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(12)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(13)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(14)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(15)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(16)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(17)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(18)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(19)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(20)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(21)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(22)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(23)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(24)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(25)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(26)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(27)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(28)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(29)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(30)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
(31)tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
@1401200
-group_end
@200
-
@420
tb_CPU.CPU.EX_STAGE.ALU.A[31:0]
tb_CPU.CPU.EX_STAGE.ALU.B[31:0]
@28
tb_CPU.CPU.EX_STAGE.ALU.zero
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.MEM_STAGE.zero
@200
-
-
@420
[color] 2
tb_CPU.CPU.IF_STAGE.pc[31:0]
@200
-Datamem
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.word_addr[9:0]
@28
tb_CPU.CPU.MEM_STAGE.DATA_MEM.MEMRead
tb_CPU.CPU.MEM_STAGE.DATA_MEM.MEMWrite
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.RD[31:0]
[color] 2
tb_CPU.CPU.MEM_STAGE.DATA_MEM.WD[31:0]
tb_CPU.CPU.EX_STAGE.F_B[31:0]
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.RD2[31:0]
@200
-
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[0].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[1].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[2].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[3].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[4].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[5].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[6].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[7].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[8].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[9].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
