[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Mar 30 12:58:51 2023
[*]
[dumpfile] "/home/hyundo/capstone/test.vcd"
[dumpfile_mtime] "Thu Mar 30 12:51:12 2023"
[dumpfile_size] 1779398
[savefile] "/home/hyundo/capstone/3.26.gtkw"
[timestart] 12839000
[size] 1536 801
[pos] -87 -87
*-19.331398 14742000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.IF_STAGE.
[treeopen] tb_CPU.CPU.MEM_STAGE.
[sst_width] 214
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 468
@28
tb_CPU.clk
tb_CPU.rst
@200
-
-have to 120 -> 124 -> 128 -> 40 
-///   IF_STAGE   ///
-PC
@28
tb_CPU.CPU.IF_STAGE.PC.PCWrite
@420
[color] 3
tb_CPU.CPU.IF_STAGE.t_addr[31:0]
tb_CPU.CPU.IF_STAGE.n_pc[31:0]
[color] 2
tb_CPU.CPU.IF_STAGE.pc[31:0]
@200
-mem pc
@24
tb_CPU.CPU.IF_STAGE.mem_pc[31:0]
@200
-
@28
tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
tb_CPU.CPU.EX_STAGE.f_ex_ctrl[4:0]
@29
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
@28
tb_CPU.CPU.WB_STAGE.WB
@200
-
-PC_MUX
@28
tb_CPU.CPU.IF_STAGE.PC_MUX.sel_mux
@420
tb_CPU.CPU.IF_STAGE.PC_MUX.target_address[31:0]
tb_CPU.CPU.IF_STAGE.PC_MUX.PC_4[31:0]
@200
-
-ImmGen
@22
tb_CPU.CPU.ID_STAGE.IMMGEN.S_INST[31:0]
@200
-
-Predictor
@28
tb_CPU.CPU.IF_STAGE.PREDICTOR.opcode[6:0]
@420
tb_CPU.CPU.IF_STAGE.PREDICTOR.pc[31:0]
@200
-
@28
tb_CPU.CPU.IF_STAGE.PREDICTOR.is_branch
@200
-
-branch result
@28
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.MEM_STAGE.branch
tb_CPU.CPU.MEM_STAGE.zero
@200
-
-BHT
@24
tb_CPU.CPU.IF_STAGE.BHT.mem_pc[31:0]
@28
tb_CPU.CPU.IF_STAGE.BHT.PCSrc
[color] 3
tb_CPU.CPU.IF_STAGE.BHT.is_taken
tb_CPU.CPU.IF_STAGE.BHT.mem_is_taken
tb_CPU.CPU.IF_STAGE.BHT.is_branch
@200
-
@28
tb_CPU.CPU.IF_STAGE.BHT.T_NT
@200
-
-valid[13] : 52
-valid[17] : 68
-valid[21] : 84
-valid[28] : 112
@28
tb_CPU.CPU.IF_STAGE.BHT.valid_table[28].temp
@200
-
-history[13] : 52
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[13].tmp[1:0]
@200
-history[17] : 68
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[17].tmp[1:0]
@200
-history[21] : 84
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[21].tmp[1:0]
@200
-history[28] : 112
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[28].tmp[1:0]
@200
-history[30] : 120
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[30].tmp[1:0]
@200
-histoty[32] : 128
@28
tb_CPU.CPU.IF_STAGE.BHT.history_table[32].tmp[1:0]
@200
-
@28
tb_CPU.CPU.IF_STAGE.BHT.mis_predict
@420
tb_CPU.CPU.IF_STAGE.BHT.b_pc[31:0]
@28
tb_CPU.CPU.IF_STAGE.BHT.PCSrc
@24
tb_CPU.CPU.IF_STAGE.BHT.mem_pc[31:0]
tb_CPU.CPU.IF_STAGE.n_pc[31:0]
tb_CPU.CPU.IF_STAGE.pc[31:0]
@28
tb_CPU.CPU.IF_STAGE.BHT.p_state[1:0]
tb_CPU.CPU.IF_STAGE.BHT.state[1:0]
@200
-
-BTB
@420
tb_CPU.CPU.IF_STAGE.BTB.target[31:0]
@28
tb_CPU.CPU.IF_STAGE.BTB.state[1:0]
tb_CPU.CPU.IF_STAGE.BTB.is_branch
tb_CPU.CPU.IF_STAGE.BTB.PCSrc
tb_CPU.CPU.IF_STAGE.BHT.mem_is_taken
tb_CPU.CPU.IF_STAGE.BTB.is_taken
@24
tb_CPU.CPU.IF_STAGE.BTB.next_pc_r[31:0]
@22
tb_CPU.CPU.IF_STAGE.BTB.branch_target[21].tmp[63:0]
tb_CPU.CPU.IF_STAGE.BTB.branch_target[28].tmp[63:0]
@28
tb_CPU.CPU.IF_STAGE.BTB.b_valid
tb_CPU.CPU.IF_STAGE.BTB.m_valid
@24
tb_CPU.CPU.IF_STAGE.BTB.pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.mem_pc[31:0]
@28
tb_CPU.CPU.IF_STAGE.BTB.hit
@200
-btb[17] : 68
@22
tb_CPU.CPU.IF_STAGE.BTB.branch_target[17].tmp[63:0]
tb_CPU.CPU.IF_STAGE.BTB.branch_target[21].tmp[63:0]
@200
-btb[28] : 112
@22
tb_CPU.CPU.IF_STAGE.BTB.branch_target[28].tmp[63:0]
@200
-btb[30] : 120
@24
tb_CPU.CPU.IF_STAGE.BTB.branch_target[30].tmp[63:0]
@200
-btb[32] : 128
@22
tb_CPU.CPU.IF_STAGE.BTB.branch_target[32].tmp[63:0]
@200
-
-INST_MEM
@24
tb_CPU.CPU.IF_STAGE.INST_MEM.ADDR[31:0]
@22
tb_CPU.CPU.IF_STAGE.INST_MEM.INST[31:0]
@200
-
-///   ID_STAGE   ///
-ALU control
@28
tb_CPU.CPU.ID_STAGE.ID_EX_FLUSH.flush
@22
tb_CPU.CPU.ID_STAGE.ID_EX_FLUSH.id_ex_f_ctrl[5:0]
@28
tb_CPU.CPU.ID_STAGE.ALU_CONTROL.ALUOp[1:0]
tb_CPU.CPU.ID_STAGE.ALU_CONTROL.funct3[2:0]
tb_CPU.CPU.ID_STAGE.ALU_CONTROL.funct7
@24
tb_CPU.CPU.ID_STAGE.ALU_CONTROL.ALU_control[3:0]
@200
-
-Control
@28
tb_CPU.CPU.ID_STAGE.CONTROL.CtrlSrc
tb_CPU.CPU.ID_STAGE.CONTROL.opcode[6:0]
tb_CPU.CPU.ID_STAGE.CONTROL.control[7:0]
@200
-
-Hazard detection Unit
@28
tb_CPU.CPU.ID_STAGE.HAZARD_DETECTION.MEMRead
tb_CPU.CPU.ID_STAGE.HAZARD_DETECTION.stall
@200
-
-
-Register file
@28
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.WE
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.WR[4:0]
@420
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.RD1[31:0]
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.RD2[31:0]
@24
tb_CPU.CPU.ID_STAGE.RD[4:0]
@420
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.WD[31:0]
@200
-
-///   EX_STAGE   ///
-ALU
@420
tb_CPU.CPU.EX_STAGE.ALU.ALU_control[3:0]
tb_CPU.CPU.EX_STAGE.ALU.A[31:0]
tb_CPU.CPU.EX_STAGE.ALU.B[31:0]
tb_CPU.CPU.EX_STAGE.ALU.result[31:0]
@28
tb_CPU.CPU.EX_STAGE.ALU.zero
@200
-
-ALU mux
@28
tb_CPU.CPU.EX_STAGE.ALU_MUX.ALUSrc
@24
tb_CPU.CPU.EX_STAGE.ALU_MUX.ForwardB_MUX_OUTPUT[31:0]
@420
tb_CPU.CPU.EX_STAGE.ALU_MUX.S_INST[31:0]
tb_CPU.CPU.EX_STAGE.ALU_MUX.ALU_MUX_OUTPUT[31:0]
@200
-
-Forwrading Unit
@28
tb_CPU.CPU.EX_STAGE.FORWARDING_UNIT.EX_MEM_RegWrite
tb_CPU.CPU.EX_STAGE.FORWARDING_UNIT.MEM_WB_RegWrite
@24
tb_CPU.CPU.EX_STAGE.FORWARDING_UNIT.RS1[4:0]
tb_CPU.CPU.EX_STAGE.FORWARDING_UNIT.RS2[4:0]
@420
tb_CPU.CPU.EX_STAGE.FORWARDING_UNIT.EX_MEM_RD[4:0]
@28
tb_CPU.CPU.EX_STAGE.FORWARDING_UNIT.ForwardA[1:0]
tb_CPU.CPU.EX_STAGE.FORWARDING_UNIT.ForwardB[1:0]
@200
-
-Forwrading mux
@28
tb_CPU.CPU.EX_STAGE.FORWARDING_MUX.ForwardA[1:0]
tb_CPU.CPU.EX_STAGE.FORWARDING_MUX.ForwardB[1:0]
@420
tb_CPU.CPU.EX_STAGE.FORWARDING_MUX.ALU_result[31:0]
tb_CPU.CPU.WB_STAGE.WB_OUTPUT[31:0]
tb_CPU.CPU.EX_STAGE.FORWARDING_MUX.A[31:0]
@24
tb_CPU.CPU.EX_STAGE.FORWARDING_MUX.B[31:0]
@200
-
-
@22
tb_CPU.CPU.ID_STAGE.INST[31:0]
@28
tb_CPU.CPU.ID_STAGE.control[7:0]
@420
tb_CPU.CPU.IF_STAGE.n_pc[31:0]
[color] 2
tb_CPU.CPU.IF_STAGE.pc[31:0]
@200
-
@28
tb_CPU.CPU.WB_STAGE.WB
@200
-///   MEM_STATE   ///
@28
tb_CPU.CPU.MEM_STAGE.DATA_MEM.MEMRead
tb_CPU.CPU.MEM_STAGE.DATA_MEM.MEMWrite
@420
tb_CPU.CPU.MEM_STAGE.DATA_MEM.ADDR[31:0]
@24
tb_CPU.CPU.MEM_STAGE.WD[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.RD[31:0]
@200
-
-///   WB_STAGE   ///
@28
tb_CPU.CPU.WB_STAGE.WB
@24
tb_CPU.CPU.WB_STAGE.R_DATA[31:0]
@420
tb_CPU.CPU.WB_STAGE.result[31:0]
tb_CPU.CPU.WB_STAGE.WB_OUTPUT[31:0]
@200
-
@28
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
@200
-
@420
tb_CPU.CPU.t_addr[31:0]
tb_CPU.CPU.IF_STAGE.n_pc[31:0]
tb_CPU.CPU.PC[31:0]
@200
-
-Register file
-sp
@420
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[2].tmp[31:0]
@200
-t3, t5
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[28].tmp[31:0]
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[30].tmp[31:0]
@200
-s1
@420
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[9].tmp[31:0]
@200
-a0
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[10].tmp[31:0]
@200
-t6
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[31].tmp[31:0]
@200
-a1
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[11].tmp[31:0]
@200
-s3, s4
@24
[color] 2
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[19].tmp[31:0]
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[20].tmp[31:0]
@200
-
-bubblesort data
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[0].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[1].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[2].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[3].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[4].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[5].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[6].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[7].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[8].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[9].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
