[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Mar 29 08:16:28 2023
[*]
[dumpfile] "/home/dox/Capstone_project/test.vcd"
[dumpfile_mtime] "Wed Mar 29 08:14:45 2023"
[dumpfile_size] 2149178
[savefile] "/home/dox/Capstone_project/3.28.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-20.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.IF_STAGE.
[sst_width] 214
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 223
@24
tb_CPU.CPU.IF_STAGE.PC.clk
tb_CPU.CPU.IF_STAGE.PC.pc[31:0]
@204
-
-BHT
@24
tb_CPU.CPU.IF_STAGE.BHT.is_branch
tb_CPU.CPU.IF_STAGE.BHT.jump
tb_CPU.CPU.IF_STAGE.BHT.b_pc[31:0]
tb_CPU.CPU.IF_STAGE.BHT.pend_pc_1[31:0]
tb_CPU.CPU.IF_STAGE.BHT.pend_pc_2[31:0]
tb_CPU.CPU.IF_STAGE.BHT.pend_pc_3[31:0]
tb_CPU.CPU.IF_STAGE.BHT.result
tb_CPU.CPU.IF_STAGE.BHT.state[1:0]
@200
-
-BTB
@28
tb_CPU.CPU.IF_STAGE.BTB.branch
tb_CPU.CPU.IF_STAGE.BTB.pend
@24
tb_CPU.CPU.IF_STAGE.BTB.next_pc[33:0]
@200
-
-PC_MUX
@28
tb_CPU.CPU.IF_STAGE.PC_MUX.sel_mux
@24
tb_CPU.CPU.IF_STAGE.PC_MUX.target_address[31:0]
[pattern_trace] 1
[pattern_trace] 0
