[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Mar 30 14:49:49 2023
[*]
[dumpfile] "/home/dox/Capstone_project/test.vcd"
[dumpfile_mtime] "Thu Mar 30 10:53:29 2023"
[dumpfile_size] 711974
[savefile] "/home/dox/Capstone_project/3.28.gtkw"
[timestart] 3760000
[size] 1536 801
[pos] -1 -1
*-22.118269 7799000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.MEM_STAGE.
[treeopen] tb_CPU.CPU.MEM_STAGE.DATA_MEM.
[sst_width] 214
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 311
@24
tb_CPU.CPU.IF_STAGE.PC.clk
tb_CPU.CPU.IF_STAGE.PC.pc[31:0]
@200
-
-BHT
@24
tb_CPU.CPU.IF_STAGE.BHT.is_branch
@28
tb_CPU.CPU.IF_STAGE.BHT.T_NT
@24
tb_CPU.CPU.IF_STAGE.BHT.b_pc[31:0]
[color] 3
tb_CPU.CPU.IF_STAGE.BHT.prev_pc1[31:0]
[color] 3
tb_CPU.CPU.IF_STAGE.BHT.prev_pc2[31:0]
[color] 3
tb_CPU.CPU.IF_STAGE.BHT.prev_pc3[31:0]
@28
[color] 2
tb_CPU.CPU.IF_STAGE.BHT.state[1:0]
@24
[color] 7
tb_CPU.CPU.IF_STAGE.BHT.pcin[31:0]
@28
[color] 7
tb_CPU.CPU.IF_STAGE.BHT.casein[1:0]
@24
[color] 2
tb_CPU.CPU.IF_STAGE.BHT.jump
@28
tb_CPU.CPU.IF_STAGE.BHT.nstate[1:0]
@200
-
-BTB
@28
tb_CPU.CPU.IF_STAGE.BTB.taken
@24
tb_CPU.CPU.IF_STAGE.BTB.target[31:0]
tb_CPU.CPU.IF_STAGE.BTB.addr_input[31:0]
@28
tb_CPU.CPU.IF_STAGE.BTB.pend
@24
tb_CPU.CPU.IF_STAGE.BTB.next_pc[33:0]
tb_CPU.CPU.IF_STAGE.BTB.check_addr[31:0]
tb_CPU.CPU.IF_STAGE.BTB.check_target[31:0]
@200
-
-PC_MUX
@28
tb_CPU.CPU.IF_STAGE.PC_MUX.sel_mux
@24
tb_CPU.CPU.IF_STAGE.PC_MUX.target_address[31:0]
@200
-
-MEM
@28
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.MEM_STAGE.zero
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[0].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[1].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[2].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[3].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[4].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[5].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[6].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[7].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[8].tmp[31:0]
@25
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[9].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
