[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Apr 12 17:26:56 2023
[*]
[dumpfile] "/home/dox/Capstone_project/test.vcd"
[dumpfile_mtime] "Wed Apr 12 16:57:55 2023"
[dumpfile_size] 3836918
[savefile] "/home/dox/Capstone_project/4.13.gtkw"
[timestart] 13822000
[size] 1536 801
[pos] -1 -1
*-19.331398 16183000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.ID_STAGE.
[treeopen] tb_CPU.CPU.IF_STAGE.
[treeopen] tb_CPU.CPU.MEM_STAGE.DATA_MEM.
[sst_width] 214
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 319
@28
tb_CPU.clk
tb_CPU.rst
@200
-
-///   IF_STAGE   ///
-PC
@28
tb_CPU.CPU.IF_STAGE.PC.PCWrite
@420
[color] 3
tb_CPU.CPU.IF_STAGE.t_addr[31:0]
tb_CPU.CPU.IF_STAGE.n_pc[31:0]
[color] 2
tb_CPU.CPU.IF_STAGE.pc[31:0]
@28
tb_CPU.CPU.ID_STAGE.HAZARD_DETECTION.stall
@200
-mem pc
@24
tb_CPU.CPU.IF_STAGE.mem_pc[31:0]
@200
-
@29
tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
@28
tb_CPU.CPU.EX_STAGE.f_ex_ctrl[4:0]
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.WB_STAGE.WB
@200
-
@28
tb_CPU.CPU.WB_STAGE.WB
@24
tb_CPU.CPU.EX_STAGE.result[31:0]
@28
tb_CPU.CPU.ID_STAGE.RegWrite
@24
tb_CPU.CPU.WB_STAGE.WB_OUTPUT[31:0]
tb_CPU.CPU.WB_STAGE.result[31:0]
@200
-
-s2
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[18].tmp[31:0]
@200
-s3
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[19].tmp[31:0]
@200
-s4
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[20].tmp[31:0]
@200
-a3
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[13].tmp[31:0]
@28
tb_CPU.CPU.EX_STAGE.flush
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.WE
@200
-
-
-PC_MUX
@28
tb_CPU.CPU.IF_STAGE.PC_MUX.sel_mux
@420
tb_CPU.CPU.IF_STAGE.PC_MUX.target_address[31:0]
tb_CPU.CPU.IF_STAGE.PC_MUX.PC_4[31:0]
@24
tb_CPU.CPU.IF_STAGE.PC_MUX.next_pc[31:0]
@200
-
-
-Predictor
@28
tb_CPU.CPU.IF_STAGE.PREDICTOR.opcode[6:0]
@420
tb_CPU.CPU.IF_STAGE.PREDICTOR.pc[31:0]
@200
-
-
-branch result
@28
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.MEM_STAGE.branch
tb_CPU.CPU.MEM_STAGE.zero
@200
-
-BHT
@24
tb_CPU.CPU.IF_STAGE.BHT.mem_pc[31:0]
@28
tb_CPU.CPU.IF_STAGE.BHT.PCSrc
[color] 3
tb_CPU.CPU.IF_STAGE.BHT.is_taken
tb_CPU.CPU.IF_STAGE.BHT.mem_is_taken
@200
-
@28
tb_CPU.CPU.IF_STAGE.BHT.T_NT
@200
-
-BTB
@28
tb_CPU.CPU.IF_STAGE.BTB.is_branch
tb_CPU.CPU.IF_STAGE.b_valid
tb_CPU.CPU.IF_STAGE.BTB.is_taken
tb_CPU.CPU.IF_STAGE.BTB.PCSrc
tb_CPU.CPU.IF_STAGE.BTB.miss_predict
@24
tb_CPU.CPU.IF_STAGE.BTB.pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.mem_pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.target[31:0]
tb_CPU.CPU.IF_STAGE.BTB.next_pc[31:0]
@200
-
@28
tb_CPU.CPU.IF_STAGE.is_branch
tb_CPU.CPU.ID_STAGE.stall
tb_CPU.CPU.IF_STAGE.BTB.id_stall
@24
[color] 2
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[18].tmp[31:0]
[color] 7
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[19].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[20].tmp[31:0]
[color] 2
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[21].tmp[31:0]
[color] 7
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[22].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[23].tmp[31:0]
[color] 2
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[24].tmp[31:0]
[color] 7
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[25].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[26].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
