[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr  9 06:53:28 2023
[*]
[dumpfile] "/home/dox/Capstone_project/single/test.vcd"
[dumpfile_mtime] "Sun Apr  9 06:50:58 2023"
[dumpfile_size] 346217
[savefile] "/home/dox/Capstone_project/single/0409.gtkw"
[timestart] 0
[size] 1536 801
[pos] -113 -113
*-23.000000 20710000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_Vr_CPU.
[treeopen] tb_Vr_CPU.U0.
[treeopen] tb_Vr_CPU.U0.DM.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 223
@420
tb_Vr_CPU.U0.DM.datamem[0].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[1].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[2].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[3].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[4].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[5].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[6].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[7].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[8].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[9].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[10].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[11].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[12].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[13].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[14].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[15].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[16].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[17].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[18].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[19].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[20].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[21].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[22].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[23].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[24].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[25].tmp[31:0]
tb_Vr_CPU.U0.DM.datamem[26].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
