[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 16 07:50:36 2023
[*]
[dumpfile] "/home/dox/Capstone_project/re_optimize/test.vcd"
[dumpfile_mtime] "Sun Apr 16 07:49:58 2023"
[dumpfile_size] 5765172
[savefile] "/home/dox/Capstone_project/re_optimize/0416.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-25.000000 150400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 299
@22
tb_CPU.CPU.DUT_IF_STAGE.pc[31:0]
@200
-
@29
tb_CPU.CPU.DUT_MEM_STAGE.clk_50
@28
tb_CPU.CPU.DUT_IF_STAGE.pend
tb_CPU.CPU.DUT_MEM_STAGE.copying
@200
-
@24
tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.datamem[18].tmp[31:0]
tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.datamem[19].tmp[31:0]
tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.datamem[20].tmp[31:0]
tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.datamem[21].tmp[31:0]
tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.datamem[22].tmp[31:0]
tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.datamem[23].tmp[31:0]
tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.datamem[24].tmp[31:0]
tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.datamem[25].tmp[31:0]
tb_CPU.CPU.DUT_MEM_STAGE.DUT_DATA_MEM.datamem[26].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
