[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May  9 12:40:13 2023
[*]
[dumpfile] "/home/dox/Capstone_project/pipeline_cpu/test.vcd"
[dumpfile_mtime] "Tue May  9 12:37:09 2023"
[dumpfile_size] 7751262
[savefile] "/home/dox/Capstone_project/pipeline_cpu/0509.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-22.203852 65600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.EX_STAGE.
[treeopen] tb_CPU.CPU.IF_STAGE.
[treeopen] tb_CPU.CPU.IF_STAGE.BHT.history_table[120].
[treeopen] tb_CPU.CPU.IF_STAGE.BHT.history_table[243].
[treeopen] tb_CPU.CPU.MEM_STAGE.
[treeopen] tb_CPU.CPU.MEM_STAGE.DATA_MEM.
[sst_width] 214
[signals_width] 290
[sst_expanded] 1
[sst_vpaned_height] 319
@28
tb_CPU.clk
tb_CPU.rst
@201
-
@200
-PC
@420
tb_CPU.CPU.IF_STAGE.pc[31:0]
@200
-
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[0].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[1].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[2].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[3].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[4].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[5].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[6].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[7].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[8].tmp[31:0]
@200
-
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[9].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[10].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[11].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[12].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[13].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[14].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[15].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[16].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[17].tmp[31:0]
@200
-
@28
tb_CPU.CPU.toss_npu
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[18].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[19].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[20].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[21].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[22].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[23].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[24].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[25].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[26].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
