[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May  9 12:58:18 2023
[*]
[dumpfile] "/home/dox/Capstone_project/combined/test.vcd"
[dumpfile_mtime] "Tue May  9 12:51:52 2023"
[dumpfile_size] 7759639
[savefile] "/home/dox/Capstone_project/combined/combined_0509.gtkw"
[timestart] 0
[size] 1536 801
[pos] -139 -139
*-21.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_combined.
[treeopen] tb_combined.CPU.MEM_STAGE.DATA_MEM.
[treeopen] tb_combined.DUT_npu.
[sst_width] 214
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 371
@24
tb_combined.INITIAL_MODULE.clk
tb_combined.INITIAL_MODULE.rst_i
@204
-
-CPU
@24
tb_combined.CPU.toss_npu
tb_combined.CPU.acquire_npu
@204
-
@24
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[0].tmp[31:0]
@25
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[1].tmp[31:0]
@24
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[2].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[3].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[4].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[5].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[6].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[7].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[8].tmp[31:0]
@204
-
@24
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[9].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[10].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[11].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[12].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[13].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[14].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[15].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[16].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[17].tmp[31:0]
@204
-
@24
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[18].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[19].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[20].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[21].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[22].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[23].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[24].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[25].tmp[31:0]
tb_combined.CPU.MEM_STAGE.DATA_MEM.datamem[26].tmp[31:0]
@204
-
-NPU
@24
tb_combined.DUT_npu.en
@28
tb_combined.DUT_npu.en_ab[2:0]
@24
tb_combined.DUT_npu.i[5:0]
tb_combined.DUT_npu.ack
tb_combined.DUT_npu.ack_cnt[23:0]
@204
-
@24
tb_combined.DUT_npu.a1[31:0]
tb_combined.DUT_npu.a2[31:0]
tb_combined.DUT_npu.a3[31:0]
@204
-
@24
tb_combined.DUT_npu.b1[31:0]
tb_combined.DUT_npu.b2[31:0]
tb_combined.DUT_npu.b3[31:0]
@204
-
@24
tb_combined.DUT_npu.c1[31:0]
tb_combined.DUT_npu.c2[31:0]
tb_combined.DUT_npu.c3[31:0]
tb_combined.DUT_npu.c4[31:0]
tb_combined.DUT_npu.c5[31:0]
tb_combined.DUT_npu.c6[31:0]
tb_combined.DUT_npu.c7[31:0]
tb_combined.DUT_npu.c8[31:0]
tb_combined.DUT_npu.c9[31:0]
[pattern_trace] 1
[pattern_trace] 0
