[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun  9 09:33:04 2023
[*]
[dumpfile] "/home/dox/Capstone_project/combined/test.vcd"
[dumpfile_mtime] "Fri Jun  9 09:32:14 2023"
[dumpfile_size] 8095311
[savefile] "/home/dox/Capstone_project/combined/0609_i_am_god.gtkw"
[timestart] 5873500
[size] 1920 1017
[pos] -1 -1
*-15.000000 10040000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_combined.
[treeopen] tb_combined.DUT_combined.
[treeopen] tb_combined.DUT_combined.DUT_CPU.MEM_STAGE.
[treeopen] tb_combined.DUT_combined.DUT_NPU.
[sst_width] 214
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 284
@28
tb_combined.DUT_combined.DUT_NPU.clk
tb_combined.DUT_combined.DUT_NPU.rst
@200
-NPU_INPUT
@24
tb_combined.DUT_combined.DUT_NPU.mem_addr[31:0]
tb_combined.DUT_combined.DUT_NPU.mem_init[31:0]
@28
tb_combined.DUT_combined.DUT_NPU.en
@24
tb_combined.DUT_combined.DUT_NPU.a1[31:0]
tb_combined.DUT_combined.DUT_NPU.a2[31:0]
tb_combined.DUT_combined.DUT_NPU.a3[31:0]
@200
-
@24
tb_combined.DUT_combined.DUT_NPU.b1[31:0]
tb_combined.DUT_combined.DUT_NPU.b2[31:0]
tb_combined.DUT_combined.DUT_NPU.b3[31:0]
@200
-
@24
tb_combined.DUT_combined.DUT_NPU.c1[31:0]
tb_combined.DUT_combined.DUT_NPU.c2[31:0]
tb_combined.DUT_combined.DUT_NPU.c3[31:0]
tb_combined.DUT_combined.DUT_NPU.c4[31:0]
tb_combined.DUT_combined.DUT_NPU.c5[31:0]
tb_combined.DUT_combined.DUT_NPU.c6[31:0]
tb_combined.DUT_combined.DUT_NPU.c7[31:0]
tb_combined.DUT_combined.DUT_NPU.c8[31:0]
tb_combined.DUT_combined.DUT_NPU.c9[31:0]
@200
-
-NPU_signals
@28
tb_combined.DUT_combined.DUT_NPU.en_ab[2:0]
@24
tb_combined.DUT_combined.DUT_NPU.i[5:0]
tb_combined.DUT_combined.DUT_NPU.ack_cnt[27:0]
@29
tb_combined.DUT_combined.DUT_NPU.ack
@24
tb_combined.DUT_combined.DUT_NPU.k[5:0]
@200
-
-NPU_mem
@24
tb_combined.DUT_combined.DUT_NPU.inside_npu[0].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[1].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[2].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[3].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[4].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[5].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[6].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[7].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[8].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[9].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[10].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[11].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[12].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[13].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[14].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[15].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[16].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[17].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[18].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[19].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[20].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[21].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[22].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[23].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[24].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[25].tmp[31:0]
tb_combined.DUT_combined.DUT_NPU.inside_npu[26].tmp[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
