[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Apr  4 06:26:06 2023
[*]
[dumpfile] "/home/dox/Capstone_project/test.vcd"
[dumpfile_mtime] "Tue Apr  4 06:24:43 2023"
[dumpfile_size] 240356830
[savefile] "/home/dox/Capstone_project/4.04.gtkw"
[timestart] 0
[size] 1536 801
[pos] -35 -35
*-30.000000 6000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.MEM_STAGE.
[sst_width] 214
[signals_width] 143
[sst_expanded] 1
[sst_vpaned_height] 436
@29
tb_CPU.clk
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[0].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[1].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[2].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[3].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[4].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[5].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[6].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[7].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[8].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[9].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[10].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[11].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[12].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[13].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[14].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[15].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[16].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[17].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[18].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[19].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[20].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[21].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[22].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[23].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[24].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[25].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[26].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[27].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[28].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[29].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[30].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[31].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[32].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[33].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[34].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[35].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[36].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[37].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[38].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[39].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[40].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[41].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[42].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[43].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[44].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[45].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[46].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[47].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[48].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[49].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[50].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[51].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[52].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[53].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[54].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[55].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[56].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[57].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[58].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[59].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[60].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[61].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[62].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[63].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[64].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[65].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[66].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[67].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[68].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[69].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[70].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[71].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[72].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[73].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[74].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[75].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[76].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[77].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[78].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[79].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[80].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[81].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[82].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[83].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[84].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[85].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[86].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[87].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[88].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[89].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[90].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[91].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[92].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[93].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[94].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[95].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[96].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[97].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[98].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[99].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
