[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Apr 14 12:35:10 2023
[*]
[dumpfile] "/home/dox/Capstone_project/test.vcd"
[dumpfile_mtime] "Fri Apr 14 12:34:51 2023"
[dumpfile_size] 1433072
[savefile] "/home/dox/Capstone_project/4.14_late.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-25.059374 4000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_CPU.
[treeopen] tb_CPU.CPU.
[treeopen] tb_CPU.CPU.ID_STAGE.REGISTER_FILE.
[treeopen] tb_CPU.CPU.IF_STAGE.
[treeopen] tb_CPU.CPU.MEM_STAGE.DATA_MEM.
[sst_width] 214
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 468
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[0].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[1].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[2].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[3].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[4].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[5].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[6].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[7].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[8].tmp[31:0]
@200
-
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[9].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[10].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[11].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[12].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[13].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[14].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[15].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[16].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[17].tmp[31:0]
@200
-
@24
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[18].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[19].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[20].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[21].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[22].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[23].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[24].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[25].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[26].tmp[31:0]
@200
-
@24
tb_CPU.CPU.PC[31:0]
@28
tb_CPU.clk
tb_CPU.rst
@200
-
@28
tb_CPU.CPU.ID_STAGE.RegWrite
@24
tb_CPU.CPU.ID_STAGE.WR[4:0]
@420
tb_CPU.CPU.ID_STAGE.WD[31:0]
@200
-t0
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[5].tmp[31:0]
@200
-t1
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[6].tmp[31:0]
@200
-t2
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[7].tmp[31:0]
@200
-t3
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[28].tmp[31:0]
@200
-t4
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[29].tmp[31:0]
@200
-t5
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[30].tmp[31:0]
@200
-t6
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[31].tmp[31:0]
@200
-s2
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[18].tmp[31:0]
@200
-s3
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[19].tmp[31:0]
@200
-s4
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[20].tmp[31:0]
@200
-s5
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[21].tmp[31:0]
@200
-s6
@24
tb_CPU.CPU.ID_STAGE.REGISTER_FILE.register[22].tmp[31:0]
@200
-///   IF_STAGE   ///
-PC
@28
tb_CPU.CPU.IF_STAGE.PC.PCWrite
@420
[color] 3
tb_CPU.CPU.IF_STAGE.t_addr[31:0]
tb_CPU.CPU.IF_STAGE.n_pc[31:0]
[color] 2
tb_CPU.CPU.IF_STAGE.pc[31:0]
@28
tb_CPU.CPU.ID_STAGE.HAZARD_DETECTION.stall
@24
[color] 3
tb_CPU.CPU.IF_STAGE.PC.n_pc[31:0]
[color] 3
tb_CPU.CPU.IF_STAGE.PC.nn_pc[31:0]
[color] 3
tb_CPU.CPU.IF_STAGE.PC.next[31:0]
@28
tb_CPU.CPU.ID_STAGE.HAZARD_DETECTION.MEMRead
@200
-
-here are junks
@28
tb_CPU.CPU.IF_STAGE.PC.pc_stalled
tb_CPU.CPU.IF_STAGE.PC.pc_stalled1
[color] 2
tb_CPU.CPU.IF_STAGE.PC.flush2
tb_CPU.CPU.MEM_STAGE.branch
@200
-
@420
tb_CPU.CPU.ID_STAGE.WD[31:0]
@28
tb_CPU.CPU.ID_STAGE.RegWrite
@24
tb_CPU.CPU.WB_STAGE.WB_OUTPUT[31:0]
@200
-
-
@28
tb_CPU.CPU.IF_STAGE.BHT.T_NT
tb_CPU.CPU.IF_STAGE.PC.mem_was_taken
tb_CPU.CPU.IF_STAGE.BHT.ex_is_branch
@200
-mem pc
@24
tb_CPU.CPU.IF_STAGE.mem_pc[31:0]
@200
-
@c00028
tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
@28
(0)tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
(1)tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
(2)tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
(3)tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
(4)tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
(5)tb_CPU.CPU.ID_STAGE.f_id_ctrl[5:0]
@1401200
-group_end
@28
tb_CPU.CPU.EX_STAGE.f_ex_ctrl[4:0]
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.WB_STAGE.WB
@200
-
@28
tb_CPU.CPU.WB_STAGE.WB
@24
tb_CPU.CPU.EX_STAGE.result[31:0]
@28
tb_CPU.CPU.ID_STAGE.RegWrite
@24
tb_CPU.CPU.WB_STAGE.WB_OUTPUT[31:0]
tb_CPU.CPU.WB_STAGE.result[31:0]
@200
-
-PC_MUX
@28
tb_CPU.CPU.IF_STAGE.PC_MUX.sel_mux
@420
tb_CPU.CPU.IF_STAGE.PC_MUX.target_address[31:0]
tb_CPU.CPU.IF_STAGE.PC_MUX.PC_4[31:0]
@24
tb_CPU.CPU.IF_STAGE.PC_MUX.next_pc[31:0]
@200
-
-
-Predictor
@28
tb_CPU.CPU.IF_STAGE.PREDICTOR.opcode[6:0]
@420
tb_CPU.CPU.IF_STAGE.PREDICTOR.pc[31:0]
@200
-
-
-branch result
@28
tb_CPU.CPU.MEM_STAGE.MEM_control[4:0]
tb_CPU.CPU.MEM_STAGE.branch
tb_CPU.CPU.MEM_STAGE.zero
@200
-
-BHT
@24
tb_CPU.CPU.IF_STAGE.BHT.mem_pc[31:0]
@28
tb_CPU.CPU.IF_STAGE.BHT.PCSrc
[color] 3
tb_CPU.CPU.IF_STAGE.BHT.is_taken
tb_CPU.CPU.IF_STAGE.BHT.mem_is_taken
@200
-
@28
tb_CPU.CPU.IF_STAGE.BHT.T_NT
@200
-
-BTB
@28
tb_CPU.CPU.IF_STAGE.BTB.is_branch
tb_CPU.CPU.IF_STAGE.b_valid
tb_CPU.CPU.IF_STAGE.BTB.is_taken
tb_CPU.CPU.IF_STAGE.BTB.PCSrc
tb_CPU.CPU.IF_STAGE.BTB.miss_predict
@24
tb_CPU.CPU.IF_STAGE.BTB.pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.mem_pc[31:0]
tb_CPU.CPU.IF_STAGE.BTB.target[31:0]
tb_CPU.CPU.IF_STAGE.BTB.next_pc[31:0]
@200
-
@28
tb_CPU.CPU.IF_STAGE.is_branch
tb_CPU.CPU.ID_STAGE.stall
@200
-
-
-
@24
[color] 2
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[18].tmp[31:0]
[color] 7
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[19].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[20].tmp[31:0]
[color] 2
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[21].tmp[31:0]
[color] 7
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[22].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[23].tmp[31:0]
[color] 2
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[24].tmp[31:0]
[color] 7
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[25].tmp[31:0]
tb_CPU.CPU.MEM_STAGE.DATA_MEM.datamem[26].tmp[31:0]
[pattern_trace] 1
[pattern_trace] 0
